{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobConstr": "Data Source=App_Data/jms.db"
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "expiredMins": 1440,
    "expireRefresh": 45
  },
  "PageSize": 9,
  "Storage": {
    "UploadRoot": "wwwroot"
  },
  "DataProtection": {
    "KeyPath": "App_Data/keys"
  }
}
